/* fonts */

@import url("https://fonts.googleapis.com/css?family=Lato:300,400|Poppins&display=swap");
/* CSS Variable */

:root {
  /* --primaryColor: #029477; */
  --primaryColor: #3fd0d4;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #afafaf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.25rem;
  --lightShadow: 2px 5px 3px 0 rgba(0, 0, 0, 0.25);
  --darkShadow: 4px 10px 5px 0 rgba(0, 0, 0, 0.5);
  --primaryFont: "Lato", sans-serif;
  --secondFont: "Poppins", sans-serif;
}

/* reset */

*, ::before, ::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* body */

body {
  font-family: var(--primaryFont);
  color: var(--mainBlack);
  background: var(--offWhite);
  line-height: 1.4;
  font-size: 1rem;
}

/******************** global styles ********************/

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--secondFont);
  margin-bottom: 1.25rem;
  letter-spacing: var(--mainSpacing);
}

h1 {
  font-size: 3.3rem;
}

h2 {
  font-size: 2.3rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.2rem;
}

P {
  margin-bottom: 1.25rem;
  line-height: 2;
  font-weight: 300;
}

a {
  text-decoration: none;
}

/* more styles */

.btn-white, .btn-primary {
  text-transform: uppercase;
  border: 2px solid var(--mainWhite);
  letter-spacing: var(--mainSpacing);
  padding: 0.9rem 1.6rem;
  display: inline-block;
  cursor: pointer;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}

.btn-white {
  color: var(--mainWhite);
}

.btn-white:hover {
  background: var(--mainWhite);
  color: var(--primaryColor);
}

.btn-primary {
  color: var(--mainWhite);
  background: var(--primaryColor);
  border-color: var(--primaryColor);
}

.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}

.section {
  padding: 5rem 0;
}

.title-wrapper {
  margin-bottom: 2rem;
}

.title {
  text-transform: uppercase;
  text-align: center;
  font-size: 2.6rem;
  letter-spacing: 0.5rem;
}

.subtitle {
  color: var(--primaryColor);
}

.section-center {
  width: 85vw;
  max-width: 1170px;
  margin: 4rem auto 2rem auto;
}

/******************** end global styles ********************/

/******************** navbar ********************/

/******************** end navbar ********************/

/******************** hero ********************/

.hero {
  min-height: calc(100vh - 40px);
  background: var(--primaryColor);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-banner {
  text-align: center;
  color: var(--mainWhite);
  /* padding: 0 2rem; */
  overflow: hidden;
}

.hero-title {
  text-transform: uppercase;
  margin-bottom: 2rem;
  letter-spacing: 0.4rem;
}

.hero-text {
  width: 85%;
  margin: 0 auto;
  letter-spacing: var(--mainSpacing);
  font-weight: 400;
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .hero {
    background: -webkit-gradient( linear, left top, left bottom, from(rgba(2, 148, 119, 0.7)), to(rgba(0, 0, 0, 0.7))), url("../images/main.jpeg") center/cover no-repeat fixed;
    background: linear-gradient( rgba(2, 148, 119, 0.7), rgba(0, 0, 0, 0.7)), url("../images/main.jpeg") center/cover no-repeat fixed;
  }
  .hero-title {
    font-size: 4.5rem;
  }
  .hero-text {
    width: 70%;
  }
}

/******************** end hero ********************/

/******************** about us ********************/

.about {
  background: var(--mainWhite);
}

/* section added to globals */

/* title added to globals */

/* section center added to globals */

.about-img, .about-info {
  margin-bottom: 4rem;
}

.about-info h3 {
  text-transform: uppercase;
}

@media screen and (min-width:992px) {
  .about-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .about-img, .about-info {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc(50% - 2rem);
    flex: 0 0 calc(50% - 2rem);
    margin-bottom: 0;
    -ms-flex-item-align: center;
    align-self: center;
  }
}

@media screen and (min-width:1170px) {
  .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.5rem solid var(--primaryColor);
    top: -1.5rem;
    left: -1.5rem;
  }
  .about-img {
    position: relative;
  }
  .about-photo {
    position: relative;
  }
}

/******************** end about us ********************/

/******************** services ********************/

.service {
  text-align: center;
  margin-bottom: 3rem;
}

.service-icon {
  background: var(--primaryColor);
  padding: 0.5rem;
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.service-title {
  text-transform: uppercase;
}

.service-text {
  line-height: 1.5rem;
  width: 80%;
  margin: 0 auto;
}

@media screen and ( min-width: 576px) {
  .services-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .service {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc( 50% - 1rem);
    flex: 0 0 calc( 50% - 1rem);
  }
}

@media screen and ( min-width: 992px) {
  .service {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc( 33.3333% - 1rem);
    flex: 0 0 calc( 33.3333% - 1rem);
  }
}

@media screen and ( min-width: 1117px) {
  .service {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: left;
  }
  .service-icon {
    -ms-flex-item-align: start;
    align-self: flex-start;
  }
  .service-info {
    padding-left: 1rem;
    margin-bottom: 0.5rem;
  }
  .service-text {
    width: 90%;
    margin: 0;
  }
}

/******************** end services ********************/

/******************** featured ********************/

.featured {
  background: var(--mainWhite);
}

.tour-card {
  margin-bottom: 4rem;
  -webkit-box-shadow: var(--lightShadow);
  box-shadow: var(--lightShadow);
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}

.tour-card:hover {
  -webkit-box-shadow: var(--darkShadow);
  box-shadow: var(--darkShadow);
}

.tour-img-container {
  position: relative;
}

.tour-date {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.25rem 0.5rem;
  background: var(--primaryColor);
  border-bottom-right-radius: 10px;
  text-transform: capitalize;
}

.tour-footer {
  padding: 1.2rem 1.5rem;
}

.tour-title {
  text-transform: capitalize;
}

.tour-contry {
  color: var(--primaryColor);
  text-transform: capitalize;
  font-weight: bold;
}

.tour-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.tour-details p {
  line-height: 0.2;
  text-transform: capitalize;
  color: var(--darkGrey);
  letter-spacing: 0.02rem;
  font-weight: bold;
}

.tour-contry {
  -ms-flex-item-align: center;
  align-self: center;
}

.tour-link {
  text-align: center;
}

@media screen and ( min-width: 768px) {
  .featured-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .tour-card {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc( 50% - 1rem);
    flex: 0 0 calc( 50% - 1rem);
  }
}

@media screen and ( min-width: 1170px) {
  .tour-card {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 calc( 33.3333% - 1rem);
    flex: 0 0 calc( 33.3333% - 1rem);
  }
}

/******************** end featured ********************/

/******************** gallery ********************/

.gallery {
  background: var(--darkGrey);
}

.gallery-img-container {
  position: relative;
  background: var(--primaryColor);
}

.gallery-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  color: var(--mainWhite);
  cursor: pointer;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
}

.gallery-img {
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}

.gallery-img-container:hover .gallery-img {
  opacity: 0.5;
}

.gallery-img-container:hover .gallery-icon {
  opacity: 1;
}

@media screen and ( min-width: 768px) {
  .gallery-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .gallery-img-container {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
  }
}

@media screen and ( min-width: 992px) {
  .gallery-img-container {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
  }
}

/******************** end gallery ********************/

/******************** deals ********************/

.input-group {
  width: 80vw;
  max-width: 600px;
  margin: 0 auto; 
}

.form-control, .btn-submit {
  padding: 0.325rem 0.75rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: var(--mainSpacing);
  background: transparent;
  text-transform: uppercase;
  outline: none;
  border: 2px solid var(--primaryColor);
}

.form-control{
  width: 100%;
}

::-webkit-input-placeholder {
  color: var(--mainBlack);
  font-family: var(--primaryColor);
}

:-ms-input-placeholder {
  color: var(--mainBlack);
  font-family: var(--primaryColor);
}

::-ms-input-placeholder {
  color: var(--mainBlack);
  font-family: var(--primaryColor);
}

::placeholder {
  color: var(--mainBlack);
  font-family: var(--primaryColor);
}

.btn-submit {
  margin-top: 1rem;
  display: block;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
  cursor: pointer;
}

.btn-submit:hover {
  color: var(--mainWhite);
  background: var(--primaryColor);
}

/******************** end deals ********************/

/******************** footer ********************/

.footer {
  background: var(--mainBlack);
  color: var(--mainWhite);
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.footer-icons, .footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.footer-link {
  color: var(--mainWhite);
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-right: 1rem;
  letter-spacing: var(--mainSpacing);
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}

.footer-link:hover {
  color: var(--primaryColor);
  -webkit-transform: translate( 0, -5px);
  transform: translate( 0, -5px);
}

.footer-icon {
  color: var(--mainWhite);
  font-size: 1.9rem;
  margin-right: 1rem;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}

.footer-icon:hover {
  color: var(--primaryColor);
  -webkit-transform: translate( 0, -5px);
  transform: translate( 0, -5px);
}

.copyright {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

/******************** end footer ********************/

/******************** navbar ********************/

.nav-icons {
  display: none;
}

.nav-header {
  padding: 1rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-toggle {
  color: var(--primaryColor);
  font-size: 1.5rem;
  border: none;
  background: transparent;
  outline: none;
  cursor: pointer;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}

.nav-toggle:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.nav-link {
  display: block;
  padding: 1rem 2rem;
  color: var(--mainBlack);
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  font-weight: bold;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}

.nav-link:hover {
  color: var(--primaryColor);
  background: var(--darkGrey);
  padding-left: 2.5rem;
}

.nav-links {
  height: 0;
  overflow: hidden;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}

.show-links {
  height: 271.5px;
}

@media screen and (min-width: 992px) {
  .navbar {
    /* background: red; */
    padding: 1rem 2rem;
  }
  .nav-toggle {
    display: none;
  }
  .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: auto;
  }
  .nav-icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-center {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .nav-header {
    padding: 0;
  }
  .nav-link {
    padding: 0;
  }
  .nav-link:hover {
    padding: 0;
    background: transparent;
  }
  .nav-link {
    margin-right: 0.7rem;
  }
  .nav-icon {
    margin-right: 0.7rem;
    color: var(--primaryColor);
    font-size: 1.2rem;
    -webkit-transition: var(--mainTransition);
    transition: var(--mainTransition);
  }
  .nav-icon:hover {
    color: var(--darkGrey);
    -webkit-transform-style: translateY(-10%);
    transform-style: translateY(-10%);
  }
}

/******************** end navbar ********************/

/******************** fixed navbar ********************/

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--mainGrey);
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
  -webkit-box-shadow: var(--lightShadow);
  box-shadow: var(--lightShadow);
  z-index: 1;
}