* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2b98f0;
  --transition: all 2s
}

body {
  font-family: 'Roboto', sans-serif;
  background: #f5f5f5;
}

.section-container {
  padding: 40px;
}

.section-title {
  font-size: 60px;
  text-transform: capitalize;
  color: #575757;
}

.section-underline {
  height: 5px;
  width: 50px;
  background: var(--blue);
  transition: all 2s ease;
}

.section-header:hover .section-underline {
  width: 100px;
  background: crimson;
}

/* header */

#header {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px 10px 40px;
}

.logo h3 {
  font-size: 1.8rem;
  color: var(--blue);
  border: 3px solid var(--blue);
  padding: 3px;
  transition: color 2s ease, background 2s ease;
}

.logo h3:hover {
  background: var(--blue);
  color: white;
}

#menu-btn {
  border: 2px solid var(--blue);
  padding: 5px;
  height: 3rem;
  width: 3rem;
}

#menu-btn .bar1, #menu-btn .bar2, #menu-btn .bar3 {
  height: 5px;
  width: 35px;
  background: var(--blue);
  margin: 5px 0;
  transition: transform 1s ease;
}

.turn .bar1 {
  transform: rotate(-45deg) translate(-7px, 6px);
}

.turn .bar2 {
  opacity: 0;
}

.turn .bar3 {
  transform: rotate(45deg) translate(-7px, -8px);
}

.nav-links {
  display: none;
}

.nav-links a {
  text-decoration: none;
  color: var(--blue);
  display: block;
  padding: 10px;
  font-size: 20px;
  margin-bottom: 5px;
  transition: color 1s ease, background 1s ease, padding-left 1s ease;
}

.nav-links a:hover {
  color: white;
  background: var(--blue);
  padding-left: 50px;
}

@media screen and (min-width: 680px) {
  #menu-btn {
    display: none;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    flex: 0 0 auto;
  }
  .nav-links {
    flex: 1 0 auto;
  }
  .nav-links {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .nav-links a {
    text-align: center;
    flex: 1 0 auto;
    padding: 10px 20px;
    margin-bottom: 0;
  }
  .nav-links a:hover {
    color: white;
    background: var(--blue);
    padding-left: 20px;
  }
}

#banner {
  background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url("images/banner-img.jpeg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#banner-box {
  text-align: center;
  color: #f5f5f5;
}

.banner-title {
  font-size: 60px;
  text-transform: capitalize;
}

.banner-underline {
  width: 200px;
  margin: 10px auto;
  border: 3px solid var(--blue);
}

.banner-subtitle {
  font-size: 20px;
  text-transform: capitalize;
  margin: 20px 0 40px 0;
}

#banner-box a {
  display: inline-block;
  padding: 10px;
  font-size: 40px;
  text-decoration: none;
  color: #f5f5f5;
  background: var(--blue);
  border: 3px solid var(--blue);
  transition: background 1s ease, border 1s ease;
}

#banner-box a:hover {
  background: transparent;
  border: 3px solid #f5f5f5;
}

/* end of header */

/* skills */

.skill-item {
  text-align: center;
  margin-top: 50px;
}

.skill-icon {
  font-size: 70px;
  color: var(--blue);
  margin-bottom: 30px;
  border-radius: 50%;
  transition: all 1s ease;
  padding: 20px;
}

.skill-icon:hover {
  transform: scale(0.7);
  background: #2b98f0;
  color: #f5f5f5;
}

.skill-title {
  font-size: 30px;
  color: var(--blue);
  margin-bottom: 30px;
}

.skill-text {
  text-align: justify;
}

@media screen and (min-width: 600px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1170px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    margin-bottom: 20px;
  }
}

/* end of skills */

/* portfolio */

#portfolio {
  background: #c9c9c9;
}

/* .portfolio-title {
  color: black;
} */

.portfolio-item {
  margin-top: 30px;
  position: relative;
  overflow: hidden;
}

.portfolio-img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: all 2s;
}

.portfolio-back {
  position: absolute;
  bottom: -90px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: gray;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: all 2s;
}

.portfolio-info .portfolio-title {
  color: #f5f5f5;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.portfolio-icon {
  font-size: 30px;
  background: #f5f5f5;
  color: var(--blue);
  padding: 5px 10px;
  border-radius: 50%;
}

.portfolio-item:hover .portfolio-back {
  bottom: 0;
}

.portfolio-item:hover .portfolio-img {
  opacity: 0.5;
}

@media screen and (min-width: 600px) {
  .portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1170px) {
  .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    margin-bottom: 20px;
  }
}

/* end if portfolio */

/* services */

.service-item {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-icon .fa {
  font-size: 50px;
  color: var(--blue);
}

.service-info {
  padding: 10px 10px 10px 30px;
}

.service-info .service-title {
  font-size: 30px;
  color: var(--blue);
  margin-bottom: 10px;
}

/* 
.service-info .service-text {
  text-align: justify;
} */

.service-item:hover .service-icon .fa, .service-item:hover .service-title {
  color: black;
}

.service-item:hover .service-text {
  color: gray;
}

@media screen and (min-width: 600px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1170px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    margin-bottom: 20px;
  }
}

/* end of services */

/* numbers */

#numbers {
  background: #c9c9c9;
}

/* .numbers-title {
  color: black;
} */

.number-item {
  margin-top: 30px;
  text-align: center;
  padding: 10px;
  transition: all 1s;
}

.number-item:hover {
  transform: translateY(-20px);
}

.number-item .fa {
  font-size: 50px;
  color: var(--blue);
  margin-bottom: 5px;
}

.number-item .num {
  font-size: 50px;
  margin-bottom: 5px;
}

.number-item .num-text {
  font-size: 20px;
  color: gray;
}

@media screen and (min-width: 600px) {
  .numbers-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1000px) {
  .numbers-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    margin-bottom: 20px;
  }
}

/* end of numbers */

/* teams */

.teams-item {
  margin-top: 30px;
}

.teams-item img {
  width: 100%;
  display: block;
}

.team-footer {
  background: #c9c9c9;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.team-footer h3 {
  color: var(--blue);
  letter-spacing: 2px;
  font-size: 20px;
  margin-bottom: 5px;
}

.team-footer h5 {
  text-transform: uppercase;
  margin-bottom: 5px;
}

.team-footer .fa {
  font-size: 20px;
  margin-right: 10px;
}

.team-footer .right .fa {
  font-size: 40px;
  color: var(--blue);
  opacity: 0;
  transition: all 2s;
}

.teams-item:hover .team-footer .right .fa {
  opacity: 1;
}

.team-footer .right .fa:hover {
  transform: rotate(-90deg);
}

@media screen and (min-width: 600px) {
  .teams-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1000px) {
  .teams-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    margin-bottom: 20px;
  }
}

/* end of teams */

/* footer */
footer{
  background: var(--blue);
}
footer .section-underline{
  background: #f5f5f5;
}
.footer-info{
  margin-top: 40px;
}
.footer-item{
  color:#f5f5f5;
  font-size: 25px;
  margin-bottom: 30px;
}
.footer-form input{
  border: none;
  outline: 0;
  background: transparent;
  padding: 20px 10px;
  display: block;
  width:100%;
  border-bottom: 4px solid #f3f3f3;
  margin-bottom: 10px;
  font-size: 20px;
}
.footer-form input::placeholder{
  color: #f5f5f5;
  font-size: 20px;
}
.footer-form button{
  background: rgba(0, 0, 0, 0.8);
  color: #f5f5f5;
  padding: 10px 20px;
  font-size: 20px;
  border:none;
  outline: 0;
  margin-top: 20px;
  width:100%;
}

@media screen and (min-width:768px){
  .footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-info,.footer-form{
    flex:0 0 calc( 50% - 1rem ) ;
  }
}
/* end of footer */