/* variables */

:root {
  --black: #191716;
  --white: #e0e3db;
  --yellow: #e6af2e;
  --grey: #beb7a4;
  --trans: display 10s ease;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

img {
  width: 100%;
}

/* navbar */

nav ul {
  list-style-type: none;
  border-top: 6px solid var(--yellow);
  background: var(--black);
}

.nav-links {
  display: none;
}

nav li a {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 15px;
  padding: 15px 25px;
  color: var(--yellow);
}

nav li a:hover {
  color: var(--white);
}

nav .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  color: var(--black);
  background: var(--yellow);
  font-size: 20px;
  font-style: italic;
  text-transform: uppercase;
}

nav .logo:hover {
  background: var(--white);
  color: var(--yellow);
}

@media screen and (min-width: 650px) {
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  nav ul li {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
  }
  .logo {
    display: block !important;
    text-align: center;
  }
  .logo .fa {
    display: none;
  }
  .nav-links {
    display: block;
  }
}

/* end of navbar */

/* banner */

#banner {
  min-height: 90vh;
  background: -webkit-gradient( linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("images/background-banner.jpg");
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/background-banner.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.banner-text {
  font-size: 50px;
  font-style: italic;
  text-transform: uppercase;
  color: var(--white);
  text-align: center;
}

.banner-underline {
  width: 100px;
  border: 3px solid var(--yellow);
  margin: 10px auto 20px auto;
}

.banner-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.banner-btn button {
  font-size: 30px;
  padding: 15px;
  text-transform: uppercase;
  margin: 0 10px;
  background: transparent;
  color: var(--yellow);
  border: 2px solid var(--yellow);
}

.banner-btn button:hover {
  color: var(--white);
  background: var(--yellow);
}

@media screen and (max-width: 410px) {
  .banner-btn button {
    font-size: 20px;
    padding: 10px;
  }
  .banner-text {
    font-size: 45px;
  }
}

/* end of banner */

/* skills */

#skills {
  background: var(--grey);
  padding: 60px 0;
}

.skills-container {
  max-width: 90vw;
  margin: 0 auto;
}

.skills-item {
  text-align: center;
  margin: 20px 0;
}

.skills-item .fa {
  font-size: 60px;
  color: var(--black);
}

.skills-item h1 {
  font-size: 30px;
  letter-spacing: 2px;
  margin: 10px 0;
  color: var(--yellow);
  text-shadow: 1px 1px 5px var(--black);
  text-transform: uppercase;
}

.skills-item p {
  width: 85%;
  color: var(--white);
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
  }
}

@media screen and (min-width: 1170px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
  }
}

/* end of skills */

/* services */

.title {
  margin: 40px 0;
}

.title-text {
  color: var(--white);
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
  font-style: italic;
}

.title-underline {
  width: 200px;
  margin: 0 auto;
  border: 2px solid var(--yellow);
}

#services {
  min-height: 90vh;
  background: url("images/services.jpeg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 0 80px 0;
}

.services-container {
  width: 95vw;
  margin: 0 auto;
  color: var(--white);
}

.service-item {
  overflow: hidden;
  padding: 70px;
  position: relative;
}

.service-item .fa {
  font-size: 60px;
  color: var(--yellow);
  margin-bottom: 30px;
}

.service-item-black {
  background: -webkit-gradient( linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7)));
  background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

.service-item-white {
  background: -webkit-gradient( linear, left top, left bottom, from(rgba(206, 208, 206, 0.6)), to(rgba(206, 208, 206, 0.6)));
  background: linear-gradient( rgba(206, 208, 206, 0.6), rgba(206, 208, 206, 0.6));
  color: var(--black);
}

.front-text {
  text-align: center;
  -webkit-transition: all 2s;
  transition: all 2s;
}

.back-text {
  position: absolute;
  bottom: -15em;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  -webkit-transition: all 2s;
  transition: all 2s;
  padding: 30px 0;
}

.back-text h1 {
  margin-bottom: 10px;
}

.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid var(--yellow);
  font-size: 20px;
  color: var(--yellow);
}

.back-text button:hover {
  color: var(--black);
  background: var(--yellow);
}

.service-item-white button {
  background: var(--yellow);
  color: var(--black);
}

.service-item-white button:hover {
  background: var(--black);
  color: var(--yellow);
}

.service-item:hover .front-text {
  -webkit-transform: translateY(-200px);
  transform: translateY(-200px);
}

.service-item:hover .back-text {
  bottom: 0;
}

@media screen and (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .services-container .service-item:nth-of-type(1) {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
  .services-container .service-item:nth-of-type(2) {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }
  .services-container .service-item:nth-of-type(3) {
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
  }
  .services-container .service-item:nth-of-type(4) {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
  }
}

/* end of services */

/* projects */

#projects {
  background: var(--white);
  padding: 20px 0 80px 0;
}

#projects .title-text {
  color: var(--black);
}

.projects-container {
  max-width: 90vw;
  margin: 0 auto;
}

.projects-item {
  background: -webkit-gradient( linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
  background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  position: relative;
  color: var(--white);
  overflow: hidden;
  margin: 20px 0;
}

#projects img {
  min-height: 100%;
  display: block;
  -webkit-transition: all 2s;
  transition: all 2s;
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  -webkit-transition: opacity 2s;
  transition: opacity 2s;
}

.img-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  font-size: 20px;
  opacity: 0;
  color: var(--yellow);
  -webkit-transition: opacity 2s;
  transition: opacity 2s;
}

.img-text h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.img-text h6 {
  font-size: 15px;
}

.projects-item:hover img {
  opacity: 0.2;
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.projects-item:hover .img-text, .projects-item:hover .img-footer {
  opacity: 1;
}

@media screen and (min-width: 576px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
}

@media screen and (min-width: 992px) {
  .projects-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* end of projects */

/* proffesional */

#proffesional {
  /* min-height: 50vh; */
  padding: 60px 10px;
  background: -webkit-gradient( linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("images/filler.jpeg");
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/filler.jpeg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.proffesional-container {
  max-width: 90vw;
  margin: 0 auto;
}

.proffesional-container h1 {
  color: var(--white);
  font-size: 30px;
  text-transform: uppercase;
}

.proffesional-container button {
  font-size: 20px;
  text-transform: uppercase;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid var(--yellow);
  color: var(--yellow);
  margin-top: 10px;
}

.proffesional-container button:hover {
  background: var(--yellow);
  color: var(--black);
}

@media screen and (min-width: 768px) {
  .proffesional-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .proffesional-container button {
    margin-top: 0;
  }
}

/* end of proffesional */

/* posts */

#posts {
  background: var(--grey);
  padding: 20px 0 80px 0;
}

.posts-container {
  max-width: 90vw;
  margin: 0 auto;
}

#posts .title-text {
  color: var(--white);
}

.posts-item {
  max-width: 90vw;
  margin: 0 auto;
  background: var(--white);
  margin-bottom: 30px;
  overflow: hidden;
}

.posts-haeder {
  position: relative;
  background: -webkit-gradient( linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
  background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  height: 40vh;
}

.posts-haeder .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 40px;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: var(--yellow);
  opacity: 0;
  -webkit-transition: all 1s;
  transition: all 1s;
  cursor: pointer;
}

.posts-haeder img {
  height: 40vh;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.posts-haeder:hover .fa {
  opacity: 1;
}

.posts-haeder:hover img {
  opacity: 0.4;
}

.posts-footer {
  padding: 20px;
}

.posts-footer h3 {
  font-size: 20px;
  margin-bottom: 10px;
  letter-spacing: 3px;
}

.posts-footer p {
  font-size: 15px;
  text-align: justify;
  margin-bottom: 10px;
}

.posts-footer button {
  font-size: 15px;
  text-transform: uppercase;
  padding: 5px 10px;
  background: transparent;
  border: 2px solid var(--yellow);
  color: var(--yellow);
  margin-top: 10px;
}

.posts-footer button:hover {
  background: var(--yellow);
  -webkit-transition: all 1s;
  transition: all 1s;
  color: var(--black);
}

@media screen and (min-width: 576px) {
  .posts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
}

@media screen and (min-width: 992px) {
  .posts-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* end of posts */

/* footer */

#footer {
  padding: 40px 0;
  background: var(--black);
  color: var(--white);
}

.footer-container {
  max-width: 90vw;
  margin: 0 auto;
}

.footer-copyright {
  text-transform: capitalize;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.footer-copyright h3 {
  font-size: 20px;
}

.footer-icons a {
  text-decoration: none;
  color: var(--white);
  font-size: 25px;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.footer-icons a:hover {
  color: var(--yellow);
}

@media screen and ( min-width: 600px) {
  .footer-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .footer-copyright {
    margin-bottom: 0;
  }
}

/* end of footer */

.show {
  display: block;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}